<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="Free HTML Templates" name="keywords" />
    <meta content="Free HTML Templates" name="description" />

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon" />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@700&display=swap"
      rel="stylesheet" />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet" />
    <link href="lib/flaticon/font/flaticon.css" rel="stylesheet" />

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
    <style>
      .addproduct {
        margin-left: auto;
        padding: 0 auto;
        /* background-color: #7AB730; */
      }
      a {
        color: black;
      }
      a:hover {
        color: darkcyan;
        text-decoration: none;
      }
      body {
        font-family: cursive;
        color: #444444;
        background-repeat: no-repeat;
        background-size: 100% 100%;
      }
      .section-products {
        padding: 80px 0 54px;
      }
      .section-products .header {
        margin-bottom: 30px;
      }
      .section-products .header h3 {
        font-size: 1rem;
        color: #fe302f;
        font-weight: 500;
      }
      .section-products .header h2 {
        font-size: 2.2rem;
        font-weight: 400;
        color: #444444;
      }
      .section-products .single-product .part-2 .product-title {
        font-size: 1rem;
        color: #444444;
      }

      .brand {
        font-size: 13px;
      }
      .dis-price {
        text-decoration: line-through;
        color: black;
      }
      .about {
        font-size: 20px;
        text-align: justify;
      }
      .navbar-nav li {
        margin: 10px;
      }
    </style>
  </head>

  <body>
    <!-- Navbar Start -->
    <nav
      class="navbar navbar-expand-lg bg-white navbar-light shadow-sm py-3 py-lg-0 px-3 px-lg-0">
      <a href="userindex.html" class="navbar-brand ms-lg-5">
        <h1 class="m-0 text-uppercase text-dark">
          <i class="bi bi-shop fs-1 text-primary me-3"></i>
          Pet Shop
        </h1>
      </a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarCollapse">
        <div class="navbar-nav ms-auto py-0">
          <a href="userindex.html" class="nav-item nav-link ">Home</a>
          <a href="vendorproduct.html" class="nav-item nav-link active"
            >Vendor Product</a
          >
          <a href="service.html" class="nav-item nav-link">Service</a>
          <a href="about.html" class="nav-item nav-link">About</a>
          <div class="nav-item dropdown">
            <a
              href="#"
              class="nav-link dropdown-toggle"
              data-bs-toggle="dropdown"
              >My Account</a
            >
            <div class="dropdown-menu m-0 text-center">
              <a href="userprofile.html" class="dropdown-item">PROFILE</a>
              <a href="userchangepass.html" class="dropdown-item"
                >CHANGE PASSWORD</a
              >
              <a href="#" class="dropdown-item">LOGOUT</a>
            </div>
          </div>
          <a
            href="contact.html"
            class="nav-item nav-link nav-contact bg-primary text-white px-5 ms-lg-5"
            >Contact <i class="bi bi-arrow-right"></i
          ></a>
        </div>
      </div>
    </nav>

    <div class="col-md-8 col-lg-6 col-xl-4 mt-5 addproduct">
      <!-- Button to Open the Modal -->
      <button
        type="button"
        class="btn btn-primary"
        data-bs-toggle="modal"
        data-bs-target="#myModal">
        Add Product
      </button>

      <!-- The Modal -->
      <div class="modal" id="myModal">
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header">
              <div
                class="align-items-center justify-content-center justify-content-lg-start text-center p-2">
                <h2 style="font-family: cursive">Add Product</h2>
              </div>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"></button>
            </div>
            <form class="p-3">
              <div class="form-outline mb-4 mt-2">
                <label class="form-label" for="form3Example3"
                  >Product Name</label
                >
                <input
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Enter Product Name" />
              </div>
              <div class="form-outline mb-4 mt-2">
                <label class="form-label" for="form3Example3"
                  >Product Price</label
                >
                <input
                  type="number"
                  class="form-control form-control-lg"
                  placeholder="Enter Product Price" />
              </div>
              <div class="form-outline mb-4 mt-2">
                <label class="form-label" for="form3Example3"
                  >Product Description</label
                >
                <textarea
                  type="text"
                  class="form-control form-control-lg"
                  placeholder="Enter Product Description" ></textarea>
              </div>
              <div class="form-outline mb-4 mt-2">
                <label class="form-label" for="form3Example3"
                  >Product Image</label
                >
                <input
                  type="file"
                  class="form-control form-control-lg"/>
              </div>

              <div class="text-center text-lg-start mt-4 pt-2">
                <button
                  type="button"
                  class="btn btn-success"
                  style="
                    background-color: #7ab730;
                    border: 0;
                  ">
                  Save
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer Start -->
    <div class="container-fluid bg-light mt-5 py-5">
      <div class="container pt-5">
        <div class="row g-5">
          <div class="col-lg-5 col-md-4">
            <h5
              class="text-uppercase border-start border-5 border-primary ps-3 mb-4">
              Get In Touch
            </h5>
            <p class="mb-4">
              No dolore ipsum accusam no lorem. Invidunt sed clita kasd clita et
              et dolor sed dolor
            </p>
            <p class="mb-2">
              <i class="bi bi-geo-alt text-primary me-2"></i>123 Street, New
              York, USA
            </p>
            <p class="mb-2">
              <i class="bi bi-envelope-open text-primary me-2"></i
              >info@example.com
            </p>
            <p class="mb-0">
              <i class="bi bi-telephone text-primary me-2"></i>+012 345 67890
            </p>
          </div>
          <div class="col-lg-4 col-md-4">
            <h5
              class="text-uppercase border-start border-5 border-primary ps-3 mb-4">
              Quick Links
            </h5>
            <div class="d-flex flex-column justify-content-start">
              <a class="text-body mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Home</a
              >
              <a class="text-body mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>About Us</a
              >
              <a class="text-body mb-2" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Our
                Services</a
              >
              <a class="text-body" href="#"
                ><i class="bi bi-arrow-right text-primary me-2"></i>Contact
                Us</a
              >
            </div>
          </div>
          <div class="col-lg-3 col-md-4">
            <h5
              class="text-uppercase border-start border-5 border-primary ps-3 mb-4">
              Follow Us
            </h5>
            <div class="d-flex">
              <a class="btn btn-outline-primary btn-square me-2" href="#"
                ><i class="bi bi-twitter"></i
              ></a>
              <a class="btn btn-outline-primary btn-square me-2" href="#"
                ><i class="bi bi-facebook"></i
              ></a>
              <a class="btn btn-outline-primary btn-square me-2" href="#"
                ><i class="bi bi-linkedin"></i
              ></a>
              <a class="btn btn-outline-primary btn-square" href="#"
                ><i class="bi bi-instagram"></i
              ></a>
            </div>
          </div>
          <div class="col-12 text-center text-body">
            <a class="text-body" href="">Terms & Conditions</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Privacy Policy</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Customer Support</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Payments</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">Help</a>
            <span class="mx-1">|</span>
            <a class="text-body" href="">FAQs</a>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to Top -->
    <a href="#" class="btn btn-primary py-3 fs-4 back-to-top"
      ><i class="bi bi-arrow-up"></i
    ></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
